/*
 * Copyright 2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

apply plugin: 'com.android.library'
apply from: rootProject.file("configuration/checkstyle.gradle")


android {
    namespace "software.aws.solution.clickstream"
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            // These values are defined only for the release build, which
            // is typically used for full builds and continuous builds.
            buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
            resValue("string", "version_name", "${VERSION_NAME}")
        }
        debug {
            // Use static values for incremental builds to ensure that
            // resource files and BuildConfig aren't rebuilt with each run.
            // If these rebuild dynamically, they can interfere with
            // Apply Changes as well as Gradle UP-TO-DATE checks.
            buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}-debug\"")
            resValue("string", "version_name", "${VERSION_NAME}-debug")
        }
    }
}

dependencies {
    implementation dependency.aws.mobileclient
    implementation dependency.amplifyframework.core
    implementation dependency.okhttp
    implementation dependency.androidx.lifecycle_common
    implementation dependency.androidx.lifecycle_process

    testImplementation dependency.junit
    testImplementation dependency.mockito
    testImplementation dependency.mockitoinline
    testImplementation dependency.robolectric
    testImplementation dependency.androidx.test
    testImplementation dependency.moco
    testImplementation project(path: ':clickstream')
}
