# clickstream-analytics-on-aws-android-sdk

./: .crux_template.md  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.gradle  buildspec.yml  gradle.properties  jacoco.gradle  publishing.gradle  settings.gradle  solution-manifest.yaml  sonar-project.properties
clickstream/: build.gradle
clickstream/src/main/java/software/aws/solution/clickstream/: AWSClickstreamPlugin.java  ActivityLifecycleManager.java  ClickstreamAnalytics.java  ClickstreamAttribute.java  ClickstreamConfiguration.java  ClickstreamItem.java  ClickstreamUserAttribute.java
clickstream/src/main/java/software/aws/solution/clickstream/client/: AnalyticsClient.java  AnalyticsEvent.java  AutoRecordEventClient.java  ClickstreamExceptionHandler.java  ClickstreamManager.java  EventChecker.java  EventRecorder.java  SDKInfo.java  Session.java  SessionClient.java
clickstream/src/main/java/software/aws/solution/clickstream/client/db/: ClickstreamDBBase.java  ClickstreamDBUtil.java  ClickstreamDatabaseHelper.java  EventTable.java
clickstream/src/main/java/software/aws/solution/clickstream/client/network/: NetRequest.java
clickstream/src/main/java/software/aws/solution/clickstream/client/system/: AndroidAppDetails.java  AndroidConnectivity.java  AndroidDeviceDetails.java  AndroidPreferences.java  AndroidSystem.java
clickstream/src/main/java/software/aws/solution/clickstream/client/uniqueid/: SharedPrefsDeviceIdService.java
clickstream/src/main/java/software/aws/solution/clickstream/client/util/: JSONBuilder.java  PreferencesUtil.java  StringUtil.java
clickstream/src/test/java/software/aws/solution/clickstream/: ActivityLifecycleManagerUnitTest.java  AnalyticsClientTest.java  AutoRecordEventClientTest.java  EventRecorderTest.java  IntegrationTest.java  SessionClientTest.java
clickstream/src/test/java/software/aws/solution/clickstream/db/: DBUtilTest.java
clickstream/src/test/java/software/aws/solution/clickstream/util/: ReflectUtil.java
deployment/: build-open-source-dist.sh  build-s3-dist.sh
integrationtest/appium/: shopping_test.py
integrationtest/devicefarm/: automate_device_farm.py  logcat_test.py
