# Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
# unit test coverage reports based on your solutions

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources=clickstream/src/main
sonar.language=java

# required Java compiled bytecode files
sonar.java.binaries=clickstream/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes


# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired
sonar.exclusions=**/R.class,**/R$*.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*,**/gen/**,clickstream/src/test/**/*

# Code coverage Specific Properties
#sonar.coverage.exclusions=development/**,gradle/**,images/**,configuration/**,integrationtest/**
sonar.coverage.jacoco.xmlReportPaths=clickstream/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.cpd.exclusions=clickstream/src/main/**/*

# Encoding of the source files
sonar.sourceEncoding=UTF-8
